spring.application.name =netflix-zuul-api-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8799/eureka
spring.security.user.name = aprsp
spring.security.user.password = aprsp