spring.application.name =microservice-zuul
server.port=8765
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.security.user.name = nikolas
spring.security.user.password = nikolas

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF