spring.application.name=spring-cloud-config-microservice
server.port=8888

# podesavanja za git
#putanja do lokalnog git repozitorijuma (gde se nalazi .git folder)
spring.cloud.config.server.git.uri=file:///D://sts-4.2.2//sts workspace//microservices
spring.cloud.config.server.git.search-paths=classpath:/SpringCloudConfigMicroserviceee/src/main/resources/microservicesProperties

# podesavanja u lokalu
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/microservicesProperties


#Commenting out this part 
# podesavanja u lokalu
##spring.profiles.active=native
##spring.cloud.config.server.native.searchLocations=classpath:/microservicesProperties

#putanja do lokalnog git repozitorijuma (gde se nalazi .git folder)
#spring.cloud.config.server.git.uri=file:///D:/sts-4.2.2/sts workspace/APRSP IT49-2015 Nikola Savic
#spring.cloud.config.server.git.search-paths=/SpringCloudConfigMicroservice/src/main/resources/microservicesProperties
#----------------------------------